{
  "manifest_version": 2,
  "name": "My Extension",
  "version": "1.0.0",
  "homepage_url": "https://github.com/Crazylazyg/StructData",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "assets/background-page-reloader-bc8ccdea.js",
      "assets/browser-polyfill.js",
      "assets/browser-polyfill-executeScript.js",
      "assets/background-f2be2f24.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-reloader-019b1d37.js",
        "assets/browser-polyfill.js",
        "assets/content-e0a4c960.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    "content.js"
  ],
  "description": "DEVELOPMENT build with simple auto-reloader\n[2021-06-16 16:21:43] waiting for changes..."
}